[Unit]
Description=SportsEdge Automated Data Collector
After=network.target
Wants=network.target

[Service]
Type=simple
User=tim
Group=tim
WorkingDirectory=/Users/tim/Code/Personal/SportsEdge
ExecStart=/usr/bin/python3 /Users/tim/Code/Personal/SportsEdge/start_automated_collection.py --mode scheduler
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONPATH=/Users/tim/Code/Personal/SportsEdge
Environment=PYTHONUNBUFFERED=1

# Resource limits
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
